In [1]:
%load_ext sql

In [2]:
%sql sqlite:///sample.db

In [3]:
%%sql
SELECT * FROM Customers LIMIT 5;

 * sqlite:///sample.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')]

In [4]:
%%sql
SELECT * FROM Orders LIMIT 5;

 * sqlite:///sample.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2),
 (10251, 84, 3, '8.07.1996', 1),
 (10252, 76, 4, '9.07.1996', 2)]

In [5]:
%%sql
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:///sample.db
Done.

[(196,)]

In [11]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders;

 * sqlite:///sample.db
Done.

[(74,)]

In [8]:
%%sql
SELECT * from Customers LIMIT 5;

 * sqlite:///sample.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')]

In [16]:
%%sql
SELECT COUNT(CustomerID) as count, Country FROM Customers
GROUP BY Country
ORDER BY count desc;

 * sqlite:///sample.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [12]:
%%sql
SELECT CustomerName, Country from Customers
WHERE Country ="USA" or Country = "Brazil";

 * sqlite:///sample.db
Done.

[('Comércio Mineiro', 'Brazil'),
 ('Familia Arquibaldo', 'Brazil'),
 ('Gourmet Lanchonetes', 'Brazil'),
 ('Great Lakes Food Market', 'USA'),
 ('Hanari Carnes', 'Brazil'),
 ('Hungry Coyote Import Store', 'USA'),
 ('Lazy K Kountry Store', 'USA'),
 ("Let's Stop N Shop", 'USA'),
 ('Lonesome Pine Restaurant', 'USA'),
 ('Old World Delicatessen', 'USA'),
 ('Que Delícia', 'Brazil'),
 ('Queen Cozinha', 'Brazil'),
 ('Rattlesnake Canyon Grocery', 'USA'),
 ('Ricardo Adocicados', 'Brazil'),
 ('Save-a-lot Markets', 'USA'),
 ('Split Rail Beer & Ale', 'USA'),
 ('The Big Cheese', 'USA'),
 ('The Cracker Box', 'USA'),
 ('Tradição Hipermercados', 'Brazil'),
 ("Trail's Head Gourmet Provisioners", 'USA'),
 ('Wellington Importadora', 'Brazil'),
 ('White Clover Markets', 'USA')]

In [17]:
%%sql
SELECT * FROM Customers WHERE Country in ("Brazil", "USA")

 * sqlite:///sample.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [18]:
%%sql
SELECT COUNT(CustomerID), Country, City FROM Customers
GROUP BY Country, City;

 * sqlite:///sample.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

In [9]:
%%sql
SELECT * FROM Customers
WHERE Address Like '%da%';

 * sqlite:///sample.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')]

In [12]:
%%sql
SELECT CustomerName, Country, City from Customers
Where country='Germany' and
City='Berlin';

 * sqlite:///sample.db
Done.

[('Alfreds Futterkiste', 'Germany', 'Berlin')]

In [16]:
%%sql
SELECT CustomerName, Country FROM Customers
Where Country = 'Canada' and 
CustomerName like '%in%';

 * sqlite:///sample.db
Done.

[('Laughing Bacchus Wine Cellars', 'Canada')]

In [18]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///sample.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [20]:
%%sql
SELECT ProductName, Price FROM Products
Where Price BETWEEN 40 and 90;

 * sqlite:///sample.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [21]:
%%sql
SELECT ProductName, Price, (Price*Price) as PriceSquare from Products
Where Price > 30;

 * sqlite:///sample.db
Done.

[('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

In [22]:
%%sql
SELECT * From Categories LIMIT 3;

 * sqlite:///sample.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads')]

In [29]:
%%sql
SELECT p.CategoryID, c.CategoryName from Products as p 
left join Categories as c
on p.CategoryID=c.CategoryID
Group By p.CategoryID;

 * sqlite:///sample.db
Done.

[(1, 'Beverages'),
 (2, 'Condiments'),
 (3, 'Confections'),
 (4, 'Dairy Products'),
 (5, 'Grains/Cereals'),
 (6, 'Meat/Poultry'),
 (7, 'Produce'),
 (8, 'Seafood')]

In [36]:
%%sql
SELECT CategoryID, AVG(Price) as Average_Price from Products
Where CategoryId = 1;

 * sqlite:///sample.db
Done.

[(1, 42.75)]

In [42]:
%%sql
SELECT p.CategoryID, c.CategoryName FROM Products as p
left join Categories as c
on p.CategoryID=c.CategoryID
group by p.CategoryID;

 * sqlite:///sample.db
Done.

[(1, 'Beverages'),
 (2, 'Condiments'),
 (3, 'Confections'),
 (4, 'Dairy Products'),
 (5, 'Grains/Cereals'),
 (6, 'Meat/Poultry'),
 (7, 'Produce'),
 (8, 'Seafood')]

In [47]:
%%sql
SELECT avg(Price) as Average_Price, CategoryID From Products
where CategoryID=1;

 * sqlite:///sample.db
Done.

[(42.75, 1)]

In [48]:
%%sql
SELECT p.CategoryID, c.CategoryName, avg(p.Price) as Average_Price FROM Products as p
left join Categories as c
on p.CategoryID=c.CategoryID
group by p.CategoryID;

 * sqlite:///sample.db
Done.

[(1, 'Beverages', 42.75),
 (2, 'Condiments', 28.25),
 (3, 'Confections', 33.76923076923077),
 (4, 'Dairy Products', 74.9),
 (5, 'Grains/Cereals', 23.571428571428573),
 (6, 'Meat/Poultry', 55.166666666666664),
 (7, 'Produce', 32.2),
 (8, 'Seafood', 26.5)]

In [49]:
%%sql
SELECT * from Employees LIMIT 3;

 * sqlite:///sample.db
Done.

[(1, 'Davolio', 'Nancy', '8.12.1968', 'EmpID1.pic', "Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of 'Toastmasters International'."),
 (2, 'Fuller', 'Andrew', '19.02.1952', 'EmpID2.pic', 'Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads ... (113 characters truncated) ... resident of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'),
 (3, 'Leverling', 'Janet', '30.08.1963', 'EmpID3.pic', 'Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.')]

In [57]:
%%sql
SELECT e.FirstName, e.LastName, e.EmployeeID,Count(o.EmployeeID) as Sales from Employees as e
left join Orders as o on e.EmployeeID=o.EmployeeID
group by e.Firstname
order by sales desc;

 * sqlite:///sample.db
Done.

[('Margaret', 'Peacock', 4, 40),
 ('Janet', 'Leverling', 3, 31),
 ('Nancy', 'Davolio', 1, 29),
 ('Laura', 'Callahan', 8, 27),
 ('Andrew', 'Fuller', 2, 20),
 ('Michael', 'Suyama', 6, 18),
 ('Robert', 'King', 7, 14),
 ('Steven', 'Buchanan', 5, 11),
 ('Anne', 'Dodsworth', 9, 6),
 ('Adam', 'West', 10, 0)]

In [61]:
%%sql
SELECT SUM(p.Price) as Total_Price, cu.Country from Orders as o
left join OrderDetails as od on o.OrderId=od.OrderID
left join Products as p on od.ProductId=p.ProductID
left join Customers cu on o.CustomerID=cu.CustomerID
where cu.Country='USA';

 * sqlite:///sample.db
Done.

[(3762, 'USA')]

In [68]:
%%sql
SELECT avg(p.Price) as Average_Price, c.Country, p.CategoryID from Orders as o
left join OrderDetails as od on o.OrderID=od.OrderID
left join Customers as c on o.CustomerID=c.CustomerID
left join Products as p on p.ProductID=od.ProductID
where c.Country = 'Germany'
group by p.CategoryID
order by Average_Price desc;

 * sqlite:///sample.db
Done.

[(151.64705882352942, 'Germany', 4),
 (40.0, 'Germany', 3),
 (34.0, 'Germany', 2),
 (30.75, 'Germany', 7),
 (30.2, 'Germany', 6),
 (27.09090909090909, 'Germany', 8),
 (22.142857142857142, 'Germany', 5),
 (20.5, 'Germany', 1)]

In [73]:
%%sql
SELECT avg(p.Price) as Average_Price, c.Country, p.CategoryID from Orders as o
left join OrderDetails as od on o.OrderID=od.OrderID
left join Customers as c on o.CustomerID=c.CustomerID
left join Products as p on p.ProductID=od.ProductID
where c.Country = 'USA' or c.Country = 'Germany'
group by p.CategoryID
order by Average_Price desc;

 * sqlite:///sample.db
Done.

[(131.75862068965517, 'Germany', 4),
 (46.75, 'Germany', 6),
 (39.92307692307692, 'USA', 3),
 (34.72727272727273, 'USA', 2),
 (29.88888888888889, 'USA', 1),
 (29.846153846153847, 'USA', 5),
 (28.625, 'USA', 7),
 (25.6, 'USA', 8)]

In [106]:
%%sql
SELECT AVG(Products.Price) 
FROM Products 
LEFT JOIN OrderDetails on OrderDetails.ProductID = products.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
WHERE OrderDate like '%07%' or OrderDate like '%08%' or OrderDate like '%09%';

 * sqlite:///sample.db
Done.

[(39.71891891891892,)]

In [108]:
%%sql
SELECT c.CustomerName, MAX(p.Price) as Max_Price from Products as p
left join OrderDetails as od on od.ProductID=p.ProductID
left join Orders as o on o.OrderID=od.OrderID
left join Customers as c on c.CustomerID=o.CustomerID
where o.OrderDate like '%1997%'
group by c.CustomerName
order by Max_Price desc;

 * sqlite:///sample.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]

In [111]:
%%sql
SELECT COUNT(*) as Order_Count, em.FirstName 
FROM Orders 
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID 
WHERE OrderDate like '%1997%' 
GROUP BY em.FirstName 
ORDER by Order_Count DESC;

 * sqlite:///sample.db
Done.

[(13, 'Janet'),
 (9, 'Margaret'),
 (8, 'Laura'),
 (4, 'Andrew'),
 (3, 'Robert'),
 (3, 'Nancy'),
 (3, 'Michael'),
 (1, 'Anne')]